{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\gvhka\\Desktop\\sirena\\ESP32 P4\\ESP-P4-UK-Demo\\build"
  ],
  "idf.currentSetup": "C:\\esp\\v5.5.2\\esp-idf",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32p4",
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },
  "idf.portWin": "COM18",
  "idf.flashType": "JTAG"
}
